{
    "name": "phanan/koel",
    "description": "Personal audio streaming service that works.",
    "keywords": ["audio", "stream", "mp3"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "james-heinrich/getid3": "^1.9",
        "guzzlehttp/guzzle": "^6.1",
        "tymon/jwt-auth": "^0.5.6",
        "aws/aws-sdk-php-laravel": "^3.1",
        "pusher/pusher-php-server": "^2.6",
        "predis/predis": "~1.0",
        "doctrine/dbal": "^2.5",
        "jackiedo/dotenv-editor": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "^3.2",
        "facebook/webdriver": "^1.2",
        "barryvdh/laravel-ide-helper": "^2.1",
        "laravel/tinker": "^1.0",
        "laravel/browser-kit-testing": "^1.0",
        "codeclimate/php-test-reporter": "^0.4.4",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/e2e"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan cache:clear",
            "php -r \"if (!file_exists('.env')) copy('.env.example', '.env');\""
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize",
            "php artisan cache:clear"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "test": [
            "phpunit"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "platform": {
          "php": "5.6.31"
        }
    }
}
