#admin {
  height: 100%;
  width: 100%;
  display: flex;
  color: $admin-page-text-color;

  > aside {
    width: $admin-left-sidebar-width;
    color: $admin-left-sidebar-text-color;
    background-color: $admin-left-sidebar-color;
    height: 100%;
    transition: all .4s cubic-bezier(.25,.8,.25,1);
    flex: 0 0 auto;

    &.closed {
      transform: translateX(-300px);
      width: 0;
    }

    > .current-user-widget {
      margin-bottom: 25px;
    }

    > .logo {
      width: $admin-left-sidebar-width;
      height: auto;
      display: block;
      margin: 15px 0 0;
      border-bottom: 1px solid lighten($border-color, 5%);
      padding-bottom: 10px;

      > img {
        width: 65%;
        height: auto;
        margin: 0 auto;
        display: block;
      }
    }

    > .version {
      position: absolute;
      bottom: 0;
      padding: 5px 15px;
      font-size: 0.8rem;
      color: lighten($admin-left-sidebar-color, 30%);
    }

    > .nav {
      > .nav-item {
        padding: 15px 10px 15px 25px;
        font-size: 1.1rem;
        cursor: pointer;
        border-right: 5px solid transparent;
        border-bottom: 1px solid lighten($admin-left-sidebar-color, 3%);

        > .icon {
          width: 22px;
          display: inline-block;
          margin-right: 5px;
        }

        &:hover {
          background-color: lighten($admin-left-sidebar-color, 5%);
        }

        &.open {
          background-color: lighten($admin-left-sidebar-color, 5%);
          border-right-color: $accent-color;
        }
      }
    }
  }

  > .admin-page {
    flex: 1 1 auto;
    background-color: $admin-page-color;
    height: 100%;
    overflow: hidden;

    > nav {
      height: $admin-nav-height;
      border-bottom: 1px solid $admin-panel-border-color;
      padding: 0 30px 0 10px;
      display: flex;
      align-items: center;
      color: #777;
      background-color: $admin-panel-header-color;

      > .toggle-icon {
        font-size: 2.2rem;
        cursor: pointer;
      }

      > a {
        width: 170px;
        height: auto;
        display: block;

        > img {
          max-width: 100%;
          height: auto;
        }
      }

      > .nav-items {
        flex: 1 1 auto;
        text-align: right;

        > .logout {
          > .icon {
            color: #ff5722;
            font-size: 25px;
          }
          
          > .text {
            display: inline-block;
            height: 35px;
            line-height: 1;
            vertical-align: middle;
            padding-top: 7px;
          }
        }
      }
    }

    > #admin-content {
      width: 100%;
      height: calc(100% - #{$admin-nav-height});
      padding: 30px;
      overflow: auto;
    }
  }
}

.admin-panel {
  background-color: $admin-panel-color;
  border: 1px solid $admin-panel-border-color;
  border-top: none;
  margin-bottom: 15px;

  > .panel-header {
    font-size: 1.02rem;
    font-weight: 500;
    border-bottom: 1px solid $admin-panel-border-color;
    border-top: 3px solid $admin-panel-border-color;
    margin-bottom: 20px;
    color: $admin-panel-header-text-color;
    background-color: $admin-panel-header-color;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    p {
      font-size: 0.88rem;
      margin: 0;
      font-weight: 300;
    }

    &.flex {
      display: flex;

      > .name {
        flex: 1 1 auto;
        max-width: 80%;
      }

      > .actions {
        flex: 1 1 auto;
        max-width: 70px;
        text-align: right;
        color: $admin-panel-action-icons-color;

        &.full-width {
          max-width: 20%;
        }

        > .icon {
          cursor: pointer;

          &:hover {
            color: darken($admin-panel-action-icons-color, 10%);
          }
        }
      }
    }
  }

  .panel-body {
    padding: 0 10px 10px;

    > select, > input {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      padding: 0 10px;
      border: 1px solid $admin-panel-border-color;
    }

    > textarea {
      width: 100%;
      height: 120px;
      padding: 8px;
      border: 1px solid $admin-panel-border-color;
      margin-bottom: 10px;
    }
  }
}